/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  
  overflow-x: hidden;
}

:root {
  --primary-color: #2D6A4F; 
  --secondary-color: #FFC300; 
  --accent-color: #8B5E3C;   
  --neutral-color: #F4F1E9;   
}

/* Sticky Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 35px;
  /* background-color: rgba(0, 77, 64, 0.9); */
  /* background-color: var(--primary-color); */
  background-color: rgba(45, 106, 79, 0.9);

  /* background-color: #86AB89; */
  position: sticky;
 
  top: 0;
  z-index: 1000; /* Ensure the navbar stays on top */
  /* background-color: var(--primary-color);  */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}

.logo {
  font-size: 24px;
  /* color: #ffffff; */
  color: var(--neutral-color);
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  /* color: #ffffff; */
  color: var(--neutral-color);
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  border-radius: 5px;
  /* transition: background-color 0.3s; */
  transition: color 0.3s;
}

.nav-links li a:hover {
  /* background-color: #00796b;  */
  color: var(--secondary-color);
  /* border-bottom: var(--secondary-color);  */
  /* background-color: var(--secondary-color); */
}

/* Hamburger Icon */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #ffffff;
}

@media (max-width: 768px) {
  .hamburger {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      background-color: rgba(0, 77, 64, 0.9); /* Same color as the navbar with transparency */
      position: absolute;
      top: 60px; /* Adjust based on your navbar height */
      right: 0;
      width: 100%;
      gap: 0;
      text-align: center;
      backdrop-filter: blur(8px); /* Apply a blur effect */
  }

  .nav-links.open {
      display: flex;
  }

  .nav-links li {
      margin: 10px 0;
  }

  .nav-links li a {
      font-size: 20px;
      padding: 15px 0;
      display: block;
  }
}

/* Hero Section Styles */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  padding: 0px 20px;
  /* background-color: #f7f7f7;  */
  /* background-color: #E7FBE6; */
  /* background-color: #CBE2B5; */
  background-color: var(--primary-color);
  /* background-color: #B0D9B1; */
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
}

.hero-text {
  flex: 1;
  padding: 20px;
}

.hero-text h1 {
  font-size: 2.5rem;
  /* color: #2c3e50;  */
  color: var(--neutral-color);
  margin-bottom: 10px;
}

.hero-text h2 {
  font-size: 1.5rem;
  /* color: #16a085;  */
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1rem;
  line-height: 1.5;
  /* color: #34495e;  */
  color: var(--neutral-color);
  margin-bottom: 20px;
}

.cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  /* background-color: #e67e22; */
  /* background-color: #A28B55; */
  /* background-color: #A28B55; */
  background-color: #d35400;
  /* background-color: #A28B55;  */
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  /* background-color: #A28B55; */
  background-color: #ad693c;
  /* background-color: rgb(211, 154, 98); */
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    text-align: center;
  }

  .hero-text {
    padding: 10px;
  }

  .hero-image {
    margin-top: 20px;
  }
}

/* About Section CSS */
.about-section {
  display: flex;
  max-width: 1440px;
  /* background-color: #f7f7f7; */
  /* background-color: #E7FBE6; */
  /* background-color: #CBE2B5; */
  background-color: var(--neutral-color);

  flex-wrap: wrap;
  padding: 20px 8%;
}

.about-content {
  display: flex;
  /* align-items: center; */
  justify-content: space-between;
  width: 100%;
}

.about-text {
  /* flex: 1; */
  padding-right: 20px; /* Space between text and image */
  max-width: 600px;
}

.about-text h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #2d2d2d; 
  /* color: var(--neutral-color); */
  /* color: var(--primary-color); */
}

.about-text p {
  font-size: 18px;
  line-height: 1.6;
  /* color: #4f4f4f;  */
  color: var(--accent-color);
}

.about-image {
  /* flex: 1; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Slight rounding for a softer look */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }
  .about-text {
    padding-right: 0;
    margin-bottom: 20px;
  }
}

/* Products Section CSS */
.products-section {
  /* border: 2px solid red; */
  padding: 10px 8% 30px;
  max-width: 1440px;
  /* background-color: #E7FBE6; */
  /* background-color: #CBE2B5; */
  background-color: var(--neutral-color);
  /* background-color: #f7f7f7; */
}

.products-nav {
  display: flex;
  /* border: 2px solid green; */
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.products-nav button {
  padding: 10px 20px;
  border: none;
  /* background-color: #e67e22; */
  /* background-color: var(--secondary-color); */
  background-color: #d35400;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.products-nav button:hover {
  /* background-color: #d35400; */
  /* background-color: #D4A017; */
  background-color: #ad693c;
}

.products-grid {
  display: grid;
  /* border: 2px solid blue; */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  /* grid-template-columns: repeat(3,300px);
  grid-template-rows: repeat(2,200px); */
  gap: 20px;
}

.product-card {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.products-section h2 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #2d2d2d; /* Darker shade for headings */
}

.product-card img {
  width: 100%;
  height: auto;
  display: block;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .products-nav {
    flex-wrap: wrap;
    gap: 10px;
  }
  .products-nav button {
    padding: 8px 16px;
    font-size: 14px;
  }
}

/* Footer Styles */
.footer {
  /* background-color: #333; */
  /* background-color: red; */
  background-color: var(--primary-color);
  color: #fff;
  padding: 40px 10%;
  margin-top: 50px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.footer-column {
  flex: 1 1 200px;
  margin-bottom: 20px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #ffbf00; /* Highlight color */
}

.footer-column p,
.footer-column ul,
.footer-column a {
  color: #ddd;
  font-size: 14px;
}

.footer-column a {
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column a:hover {
  color: #ffbf00; /* Highlight on hover */
}

.social-media-icons a {
  color: #fff;
  margin-right: 15px;
  font-size: 25px;
  transition: color 0.3s;
}

.social-media-icons a:hover {
  color: #ffbf00; /* Highlight on hover */
}

.footer-bottom {
  text-align: center;
  padding: 15px 0;
  border-top: 1px solid #444;
  margin-top: 20px;
  color: #ddd;
  font-size: 14px;
}

/* Responsive Footer */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 0;
    /* align-items: center; */
  }
  .footer-column {
    flex: 1 1 150px;
    margin-bottom: 0;
  }
}
